# Building Domain Specific Language Models
Week 1 Course Work

## Imports

In [1]:
import pandas as pd
import numpy as np
import re
import nltk
import os

## Setup

In [4]:
os.getcwd()

'/Users/katieb/Documents/GitHub/ManningNLP/Notebooks'

In [5]:
base_data_loc = os.path.join('/Users/katieb/Documents/GitHub/ManningNLP/','Data/stackexchange_812k.csv')

In [6]:
baseDF = pd.read_csv(base_data_loc)
baseDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldn't be the first time a grader has mis...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

## Code

### Using Regular Expressions to Clean Text

In [44]:
##testing the correct method of LaTeX removal

testString = "Thank you!, This equation $y=ax+b$, is very helpful."
pattern = r'\$.*\$'
new = re.sub(pattern, '', testString)
new

'Thank you!, This equation , is very helpful.'

In [45]:
##applying to dataframe using the regex function and pandas replace string function
tempDF.text = tempDF.text.str.replace(pattern, '')
tempDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldn't be the first time a grader has mis...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

In [52]:
##removal of HTML cells in same manner as they occur in between < >
pattern2 = r'\<.*\>'
tempDF.text = tempDF.text.str.replace(pattern2, '')
tempDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldn't be the first time a grader has mis...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

In [53]:
##removal of digits
pattern3 = r'\b\d+\b'
tempDF.text = tempDF.text.str.replace(pattern3, '')
tempDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldn't be the first time a grader has mis...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

In [57]:
## removal of many special characters. besides "!,.-?"
pattern4 = "(\+|@|&|'|\(|\)|<|>|#|\")"
tempDF.text = tempDF.text.str.replace(pattern4, '')
tempDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldnt be the first time a grader has miss...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

In [58]:
## removal of empty cells
tempDF = baseDF[baseDF.text != '']
tempDF

,post_id,parent_id,comment_id,text,category
0,1,NaN,NaN,Eliciting priors from experts,title
1,2,NaN,NaN,What is normality?,title
2,3,NaN,NaN,What are some valuable Statistical Analysis op...,title
3,4,NaN,NaN,Assessing the significance of differences in d...,title
4,6,NaN,NaN,The Two Cultures: statistics vs. machine learn...,title
...,...,...,...,...,...
812127,279994,NaN,536471.0,"It does run, and gives very valid looking esti...",comment
812128,279998,NaN,536439.0,It seems to me that you are correct; the doubl...,comment
812129,279998,NaN,536514.0,It wouldn't be the first time a grader has mis...,comment
812130,279999,NaN,536802.0,The basic idea is to compare the clustering co...,comment
812131,279999,NaN,542550.0,"As per your other question, your data does not...",comment

In [59]:
tempDF.to_csv("tempTest.csv", index=False)

In [6]:
testDFdata = pd.read_excel(os.path.join('/Users/katieb/Documents/GitHub/ManningNLP/','Data/testDF.xlsx'))
testdf = pd.DataFrame(testDFdata, columns = ['post_id','parent_id','comment_id','text','category'])
testdf

,post_id,parent_id,comment_id,text,category
0,0,0,0,<p>My answer would be the struggle between fre...,comment
1,1,1,1,<pre><code>PROCMiracle &lt;- function(datasour...,comment
2,2,2,2,<p>$$\lim_{n\to \infty} n^{-\frac{1}{2}} \math...,comment
3,3,3,3,"""<p>There is the <a href=""""http://en.wikipedia...",comment
4,4,4,4,"<p>where $\hat p=(p_1+p_2)/(n_1+n_2)$, and the...",comment
5,5,5,5,"""<p><a href=""""http://rads.stackoverflow.com/am...",comment
6,6,6,6,"Thank you!, This equation $y=ax+b$, is very he...",comment

In [7]:
testdf.to_csv("before.csv", index=False)

In [8]:
pattern2 = r'\<.*\>'
testdf.text = testdf.text.str.replace(pattern2, '')
testdf

,post_id,parent_id,comment_id,text,category
0,0,0,0,\n,comment
1,1,1,1,"PROCMiracle &lt;- function(datasource,normalra...",comment
2,2,2,2,\n\n\n\n,comment
3,3,3,3,"""",comment
4,4,4,4,"where $\hat p=(p_1+p_2)/(n_1+n_2)$, and the in...",comment
5,5,5,5,"""\n""",comment
6,6,6,6,"Thank you!, This equation $y=ax+b$, is very he...",comment

In [9]:
testdf.to_csv("after.csv", index=False)